<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchez Ramirez Miguel</title>
    <link rel="stylesheet" href="CSS\style.css">
</head>
<body>
    <section id="main">
        <ul id="nav">
            <li class="opcion"><a href="pages/primerosPasos.html">Mis primeros pasos en HTML</a></li>
            <li class="opcion"><a href="pages/caja.html">Modelo de caja</a></li>
            <li class="opcion"><a href="pages/componente.html">Componentes de software</a></li>
            <li class="opcion"><a href="pages/empezandoconjs.html">JS basico</a></li>
        </ul>
    </section> 

</body>
</html>
