<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sánchez Ramírez Miguel
    </title>
    <style>
        li{
            font-size: larger;
        }
    </style>
    <style>
        @import url(CSS/style.css);
    </style>

    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
</head>
<body>

    <div id="Primerelemento">No hay aguas arriba <br></div>
    <div><br>Contenido en bloques <br></div>
    <span style="color: darkcyan;">Contenido en linea.</span>
    <h1 class="titulo">Titulo de ejemplo</h1>
    <p style="color: firebrick;">Lorem, el siguiente es un salto de linea <br>ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae dolorum iusto iure in inventore dolorem, ab, ad voluptatibus dolor molestias commodi optio quod pariatur laudantium voluptatem, et voluptates? At, officia!</p>
    <h2 class="titulo">Ejemplo de lista</h2>

    <ul style="background-color: rgb(173, 221, 173);">
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ul>

    <a href="https://www.google.com">Esto es un link <br><br><br></a>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd0O1oY9v7PGJGhwZ6lpxreVj2DTyGzXSoOA&s" alt="Pepe el pollo">
    <br>
    <input type="Escribe aqui">
    <button>Ingresar</button>

</body>
</html>